<!DOCTYPE html>
<html>
<head>
  <title>Плеер</title>
  <meta charset="utf-8">
	<link rel="stylesheet" href="./font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
	  .control-button {
	    border-style: #fff;
	    margin: 3px; color: white;
		background-color: transparent;
		cursor: pointer;
		font-size: 20px;
		width: 29px; height: 40px;}
	  .player-container {
		display: flex;
	    width: 800px; height: 600px;
		box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.5);
		flex-direction: column;
		justify-content: flex-end;}
	  .video-container {flex-grow: 1}
	  .control-button-panel {
		display: flex;
		background-color: black;
		justify-content: flex-end;
		align-items: center;}
	  .grow {flex-grow: 1}
	  .view-panel {
		display: flex;
		flex-direction: row;
		align-items: center;
		color: white;
	    font-family: 'Roboto', sans-serif;}
  </style>
	<link type="image/x-icon" href="/favicon.png" rel="shortcut icon">
</head>
<body>
  <div id="player" class="player-container" >
    <div class="js-video-container video-container"></div>
    <!-- Here can be placed player controls: play and volume buttons -->
      <div class = "control-button-panel" >
		<button class="js-play-button control-button"><i class="fa fa-play" aria-hidden="true"></i></button>
		<button class="js-pause-button control-button hidden"><i class="fa fa-pause" aria-hidden="true"></i></button>
		<button class="js-volume-button control-button"><i class="fa fa-volume-off" aria-hidden="true"></i></button>
		<button class="js-mute-button control-button hidden"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
		<div class = "view-panel" >
		  <div class="js-current-time"></div>
		  	<div class="js-progress" style="background-color: grey;"></div>
		  	<div class="js-progress-slider" style="background-color: red;">Прогресс</div>
		  <div class="js-duration"></div>
		</div>
		<div class = "grow"></div>
		<button class="js-fullscreen-button control-button"><i class="fa fa-arrows-alt" aria-hidden="true"></i></button>
	  </div>
  </div>
	
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>